# codingame

./: .gitignore  b.743841.txt  c.42848.txt  e.1599694.txt  f.337955.txt  pom.xml
scores/: 01-0084077-22-04.txt  02-5705709-22-03.txt  02-5705821-22-22.txt  03-0240550-22-13.txt  04-6737207-21-51.txt  05-0545347-22-14.txt
src/main/java/: Main.kt  Replay.kt
src/main/java/my/: Greedy.kt  MyMain.kt  Score.kt
src/main/java/my/reply/: Daemon.kt  Game.kt  Greedy.kt  Hero.kt  Main.kt  Solution.kt  Stat.kt
